{
  "name": "Feezbak",
  "version": "0.1.0",
  "description": "Feedback accumulating and managing web platform",
  "author": "Taron Vardanyan",
  "repository": {
    "type": "git",
    "url": "https://github.com/Feezbak/feezbak-web.git"
  },
  "private": true,
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "@ahooksjs/use-request": "^2.8.15",
    "@craco/craco": "^6.4.5",
    "@hookform/resolvers": "^2.9.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/draft-convert": "^2.1.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.44",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.15",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.0.6",
    "@uiw/react-color-circle": "^1.1.1",
    "antd": "^5.1.6",
    "axios": "^0.27.2",
    "dompurify": "^2.4.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "framer-motion": "^6.5.1",
    "joi": "^17.6.0",
    "lodash.isstring": "^4.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.34.0",
    "react-modal": "^3.16.1",
    "react-qr-code": "^2.0.11",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-uuid": "^2.0.0",
    "rgb-hex": "^4.0.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4",
    "ua-parser-js": "^1.0.2",
    "web-vitals": "^2.1.4",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "feezy": "docker run -p 3000:3000 -v $PWD:/app feezbak-web",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "serve": "serve -s build",
    "serve:prod": "NODE_ENV=production npm --scripts-prepend-node-path run serve",
    "serve:lhci": "npm --scripts-prepend-node-path run serve:prod",
    "format": "prettier --write \"**/*.ts\" \"**/*.tsx\" \"**/*.json\"",
    "lint": "eslint . --ext .ts,.tsx",
    "prettier-check": "prettier --check \"**/*.ts\" \"**/*.tsx\" \"**/*.json\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dompurify": "^2.4.0",
    "@types/draft-js": "^0.11.10",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/lodash.isstring": "^4.0.7",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-helmet": "^6.1.5",
    "@types/react-modal": "^3.13.1",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.25",
    "@types/ua-parser-js": "^0.7.36",
    "@types/zxcvbn": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "commitizen": "^4.3.0",
    "craco-alias": "^3.0.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.7.1"
  }
}
