{
  "short_name": "Feezbak",
  "name": "Feezbak — Beautiful Feedback Stories",
  "description": "Create visual feedback stories, share them in one link, and collect real-time votes and comments.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF7F61",
  "background_color": "#fafaf9"
}
